<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarketolog.ru</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
</head>
<body>
    <header>
        <div class="container-head">
            <div class="head-elements">
                <div class="logo">
                    <object data="assets/images/logo-directolog/logo.svg" type="image/svg+xml"></object>
                </div>

                <div class="logo-laptop">
                    <object data="assets/images/logo-directolog/logo-laptop.svg" type=""></object>
                </div>
                <div class="header-text">
                    За 5 лет мы принесли более <br>160 000 заявок нашим клиентам из Instagram и Facebook
                </div>
                <nav class="menu">
                    <ul class="menu-items">
                        <li><a href="#">видео отзывы</a></li>
                        <li><a href="#">наши клиенты</a></li>
                        <li><a href="#">кейсы</a></li>
                        <li><a href="#">обучение</a></li>
                    </ul>
                </nav>
                <div class="call-back">
                    <div class="phone"><a href="tel:++74951092280">+7 (495) 109-22-80</a></div>
                    <button class="but1">Заказать звонок</button>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-header">
        <div class="phone"><a href="tel:++74951092280">+7 (495) 109-22-80</a></div>
        <div class="headline">
            <div class="logo"><object data="assets/images/logo-directolog/logo-mobile.svg" type="image/svg+xml"></object></div>
            <button class="but1">Заказать звонок</button>
            <div class="menu-burger-header">
                <span></span>
            </div>
            <nav class="mobile-menu">
                <ul class="header-menu">
                        <li><a href="" class="menu__item">Видео отзывы</a></li>
                        <li><a href="" class="menu__item">Наши клиенты</a></li>
                        <li><a href="" class="menu__item">Кейсы</a></li>
                        <li><a href="" class="menu__item">Обучение</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="main-container">
        <div class="wrapper">
            <section class="main-screen">
                <div class="column1">
                    <div class="main-screen-text">
                        <h1>Приведём клиентов из Instagram<br> в Ваш бизнес <br>за 1 месяц</h1>
                        <h2>Гарантия по договору</h2>
                        <h3>Узнайте сколько на самом деле стоит<br> продвижение вашего бизнеса в Instagram,<br> ответив
                            всего на 5 вопросов</h3>
                        <button class="but1">Рассчитать стоимость</button>
                        <ul class="advantages">Ответьте в течении 4 минут и получите 2 подарка:
                            <li><span>- 35 сервисов для маркетинга</span></li>
                            <li><span>- Чек-лист по работе в Instagram</span></li>
                        </ul>
                    </div>
                </div>
                <div class="column2">
                    <img src="assets/images/main-video.png" alt="video_img" class="main_img">
                </div>
            </section>
            <section class="testimonials">
                <h1>Клиенты о нас</h1>
                <div class="clients-wrap">
                    <div class="clients">
                        <div class="clients-profile">
                            <img src="assets/images/clients/clients1.png" alt="">
                            <div class="clients-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Олег Пивунов</h3>
                            </div>
                            <p>Генеральный директор хоккейного клуба «Южный Урал»</p>
                        </div>
                    </div>
                    <div class="clients">
                        <div class="clients-profile">
                            <img src="assets/images/clients/clients1.png" alt="">
                            <div class="clients-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Виталий Войнов</h3>
                            </div>
                            <p>Генеральный директор автосалона «Созвездие»</p>
                        </div>
                    </div>
                    <div class="clients">
                        <div class="clients-profile">
                            <img src="assets/images/clients/clients1.png" alt="">
                            <div class="clients-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Сергей Малахов</h3>
                            </div>
                            <p>Генеральный директор компании «СИПТЕХ»</p>
                        </div>
                    </div>
                    <div class="clients">
                        <div class="clients-profile">
                            <img src="assets/images/clients/clients1.png" alt="">
                            <div class="clients-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Екатерина Колесова</h3>
                            </div>
                            <p>Маркетолог компании 1С</p>
                        </div>
                    </div>
                    <div class="clients">
                        <div class="clients-profile">
                            <img src="assets/images/clients/clients1.png" alt="">
                            <div class="clients-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Дарья Клепикова</h3>
                            </div>
                            <p>Профессиональный фотограф</p>
                        </div>
                    </div>
                    <div class="clients">
                        <div class="clients-profile">
                            <img src="assets/images/clients/clients1.png" alt="">
                            <div class="clients-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Пэри Довлатова</h3>
                            </div>
                            <p>Собственник интернет-магазина корейской косметики оптом </p>
                        </div>
                    </div>
                </div>
                <div class="give-contacts">
                    <h2>Запросите контакты наших клиентов, чтобы узнать отзывы лично</h2>
                    <button class="but1">Запросить</button>
                </div>
            </section>
            <section class="partners">
                <h1 class="partners-title">Мы работаем с крупными компаниями:</h1>
                <div class="logo-wrap">
                    <ul class="logo-list">
                        <li class="kia"></li>
                        <li class="xiaomi"></li>
                        <li class="hotels"></li>
                        <li class="trecnutrition"></li>
                        <li class="lb"></li>
                        <li class="orsk"></li>
                    </ul>
                </div>
                <h1 class="partners-title">Так и с малым и средним бизнесом:</h1>
                <div class="logo-wrap">
                    <ul class="logo-list">
                        <li class="evrovid"></li>
                        <li class="bizon"></li>
                        <li class="featured"></li>
                        <li class="sipteh"></li>
                        <li class="more-tut"></li>
                        <li class="sozvezdie"></li>
                        <li class="aksioma"></li>
                        <li class="old-loft"></li>
                        <li class="ny-fitspo"></li>
                        <li class="korean"></li>
                        <li class="komarova"></li>
                        <li class="academy"></li>
                    </ul>
                </div>
            </section>
            <section class="cases">
                <h1 class="cases-title">Кейсы: как мы приводим клиентов нашим клиентам</h1>
                <div class="case-items">
                    <div class="img-case1"></div>
                    <div class="case-info">
                        <h2 class="info-title">889 заявок по цене 182 рубля за заявку за 19 дней</h2>
                        <span>Мы получили в школу свадебных стилистов с помощью настройки сразу шести рекламных компаний
                            в Instagram и Вконтакте</span>
                        <div class="case-buttons">
                            <button class="but1">Хочу также</button>
                            <button class="but2">Читать подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="case-items">
                    <div class="img-case2"></div>
                    <div class="case-info">
                        <h2 class="info-title">За 2 недели получили 104 продажи на сумму 288600 рублей с окупаемостью
                            рекламы (ROI): 188,6%</h2>
                        <span>В онлайн школу фитнеса. Всего получено переходов на сайт: 3031 с ценой клика 32.99 рубля.
                            Конверсия из переходов на сайт в покупки составила: <p class="orange-text"> 3,5%.</p>
                            Рекламный бюджет составил 100000 рублей.<br> Средний чек покупки: 2775 рублей.</span>
                        <div class="case-buttons">
                            <button class="but1">Хочу также</button>
                            <button class="but2">Читать подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="case-items">
                    <div class="img-case3"></div>
                    <div class="case-info">
                        <h2 class="info-title">100 целевых заявок ежемесячно со стоимостью от 60 до 450 рублей</h2>
                        <span>Мы получали в международную строительную компанию СИПТЕХ. А количество аудитории
                            подписчиков в Instagram выросло <p class="orange-text">в 9 раз</p></span>
                        <div class="case-buttons">
                            <button class="but1">Хочу также</button>
                            <button class="but2">Читать подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="case-items">
                    <div class="img-case4"></div>
                    <div class="case-info">
                        <h2 class="info-title">4943 регистрации на вебинар по цене 23 рубля и 6698 регистраций
                            на марафон стоимостью: 9.96 руб/регистрация</h2>
                        <span>В онлайн школу маркетинга за 3 месяца мы получили 4943 регистраций на серию бесплатных
                            продажных вебинаров. Средняя стоимость регистрации составила всего 23 рубля! И также
                            получили 11751 переходов в воронку продаж на бесплатный онлайн марафон со стоимостью клика
                            5,68 копеек. Конверсия в регистрации составила 57%. В итоге получено: <p class="orange-text">
                                6698 регистраций</p> со стоимостью: 9.96 руб/регистрация</span>
                        <div class="case-buttons">
                            <button class="but1">Хочу также</button>
                            <button class="but2">Читать подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="case-items">
                    <div class="img-case5"></div>
                    <div class="case-info">
                        <h2 class="info-title">2018 регистраций на вебинар собственников крупного бизнеса
                            и руководителей гос.организаций со стоимостью 206 руб/регистрация</h2>
                        <span>Была запущена рекламная кампания на онлайн-конференцию «Цифровая трансформация финансовой
                            функции от компании Аксиома-Софт» Фактический бюджет всей компании составил 416 586,06 ₽,
                            без учёта НДС Средняя цена за клик всей рекламной компании составила 31,53 ₽. Всего кликов
                            на ссылку получили 13 211 Охват данной рекламы 1 563 017 В результате сотрудничества
                            мы получили 2018 регистраций, со стоимостью регистрации 206 рублей. В конечном счёте
                            на конференции присутствовало 661 человек. <p class="orange-text"> Конверсия доходимости
                                составила 33%.</p></span>
                        <div class="case-buttons">
                            <button class="but1">Хочу также</button>
                            <button class="but2">Читать подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="case-items">
                    <div class="img-case6"></div>
                    <div class="case-info">
                        <h2 class="info-title">2193 заявки по 50 ₽ за 2 месяца на корейскую косметику оптом. Количество
                            подписчиков в Instagram увеличилось на 3123 человек</h2>
                        <span>Новая стратегия продвижения в Instagram и точечные запуски таргетированной рекламы привели
                            к космическому результату. Более 2193 заявок за 2 месяца по цене 50 ₽ за заявку, а аккаунт<p
                                class="orange-text"> инстаграм увеличился на 3123 подписчика</p></span>
                        <div class="case-buttons">
                            <button class="but1">Хочу также</button>
                            <button class="but2">Читать подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="case-items">
                    <div class="img-case7"></div>
                    <div class="case-info">
                        <h2 class="info-title">Увеличили охват аудитории в 2 раза, количество активных комментариев
                            увеличилось в 3 раза, а количество негативных комментариев снизилось в 5 раз</h2>
                        <span>В сообществах спортивного клуба «Южный Урал» из Высшей Хоккейной Лиги страны
                            за 1 год сотрудничества <p class="orange-text"> охват увеличился в 2 раза.</p> Количество
                            активных комментариев увеличилось в 3 раза, а количество негативных комментариев снизилось
                            в 5 раз. О победах команды стали появляться публикации в социальных медиа местных СМИ,
                            крупных городских, медийных и новостных сообществах.</span>
                        <div class="case-buttons">
                            <button class="but1">Хочу также</button>
                            <button class="but2">Читать подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="case-items">
                    <div class="img-case8"></div>
                    <div class="case-info">
                        <h2 class="info-title">За 1 год увеличили количество подписчиков в 10 раз, охваты профиля
                            увеличились тоже в 10 раз</h2>
                        <span>Фотографу из Москвы Дарье Клепиковой за<p class="orange-text">1 год увеличили количество
                                подписчиков в 10 раз</p>, охваты профиля увеличили в 10 раз, в последствии она стала
                            сотрудничать с мировыми звёздами (олимпийскими чемпионами) и TOP-моделями России. Вышла
                            насотрудничество с мировыми брендами, такими как Xiaomi</span>
                        <div class="case-buttons">
                            <button class="but1">Хочу также</button>
                            <button class="but2">Читать подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="case-items">
                    <div class="img-case9"></div>
                    <div class="case-info">
                        <h2 class="info-title">В 2 раза увеличили продажи машин для автосалона</h2>
                        <span>Официальному дилеру Kia Motors Автосалону «Созвездие»,<p class="orange-text"> мы увеличили
                                в 2 раза продажи машин </p> принятых по TRADE-IN, повысили лояльность клиентов
                            (до 10 обращений ежемесячно), а так же увеличили аудиторию подписчиков в Instagram на 2000+
                            подписчиков</span>
                        <div class="case-buttons">
                            <button class="but1">Хочу также</button>
                            <button class="but2">Читать подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="case-items">
                    <div class="img-case10"></div>
                    <div class="case-info">
                        <h2 class="info-title">В первый месяц привели 170 новых клиентов, во второй 230, а с третьего
                            месяц более 500</h2>
                        <span>В региональную сеть гипермаркетов «Трикотажный рай» в первый месяц сотрудничества
                            мы привели 170 покупателей, во второй: 230 покупателей. С третьего месяца сотрудничества
                            количество покупателей составляло <p class="orange-text">более 500 покупателей в месяц.</p>
                            </span>
                        <div class="case-buttons">
                            <button class="but1">Хочу также</button>
                            <button class="but2">Читать подробнее</button>
                        </div>
                    </div>
                </div>
                <div class="case-items">
                    <div class="img-case11"></div>
                    <div class="case-info">
                        <h2 class="info-title">2 000 000 рублей выручки в магазин спортивного питания</h2>
                        <span>В магазин спортивного питания BIZON. С аккаунта магазина в Instagram получили <p
                                class="orange-text"> 2 000 000 рублей выручки</p> за 1 год сотрудничества и создали
                            безупречный имидж и репутацию, собрали 51 отзыв в группе вконтакте, 73 отзыва в Instagram
                            и 22 отзыва в Google</span>
                        <div class="case-buttons">
                            <button class="but1">Хочу также</button>
                            <button class="but2">Читать подробнее</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team">
                <h1 class="team-title">Наша команда</h1>
                <div class="team-wrap">
                    <div class="team-items">
                        <div class="team-member">
                            <img src="assets/images/team/img Sergey.png" alt="">
                            <div class="team-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Сергей Залешин</h3>
                            </div>
                        </div>
                        <p>Генеральный директор и идейный вдохновитель</p>
                    </div>
                    <div class="team-items">
                        <div class="team-member">
                            <img src="assets/images/team/img Oleg.png" alt="">
                            <div class="team-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Олег Клоченко</h3>
                            </div>
                        </div>
                        <p>Исполнительный директор с безграничным интеллектом</p>
                    </div>
                    <div class="team-items">
                        <div class="team-member">
                            <img src="assets/images/team/img Vlad.png" alt="">
                            <div class="team-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Влад Калингер</h3>
                            </div>
                        </div>
                        <p>Таргетолог, человек-система</p>
                    </div>
                    <div class="team-items">
                        <div class="team-member">
                            <img src="assets/images/team/img Maksim.png" alt="">
                            <div class="team-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Максим Повтарев</h3>
                            </div>
                        </div>
                        <p>Соучредитель, человек-масштаб</p>
                    </div>
                    <div class="team-items">
                        <div class="team-member">
                            <img src="assets/images/team/img Alena.png" alt="">
                            <div class="team-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Алёна Вострикова</h3>
                            </div>
                        </div>
                        <p>Аккаунт менеджер, который точно знает, что, где и когда должно произойти</p>
                    </div>
                    <div class="team-items">
                        <div class="team-member">
                            <img src="assets/images/team/img Alisa.png" alt="">
                            <div class="team-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Алиса Дмитриева</h3>
                            </div>
                        </div>
                        <p>Ведущий специалист по контекстной рекламе</p>
                    </div>
                    <div class="team-items">
                        <div class="team-member">
                            <img src="assets/images/team/img.png" alt="">
                            <div class="team-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Мадина Гуджаева</h3>
                            </div>
                        </div>
                        <p>Графический дизайнер</p>
                    </div>
                    <div class="team-items">
                        <div class="team-member">
                            <img src="assets/images/team/img Alina.png" alt="">
                            <div class="team-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Алина Пересадько</h3>
                            </div>
                        </div>
                        <p>Копирайтер, который пишет самые вкусные тексты</p>
                    </div>
                    <div class="team-items">
                        <div class="team-member">
                            <img src="assets/images/team/img Aleksandr.png" alt="">
                            <div class="team-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Александр Рыкунов</h3>
                            </div>
                        </div>
                        <p>Менеджер по работе с клиентами, который с заботой и вниманием решит любой ваш вопрос</p>
                    </div>
                    <div class="team-items">
                        <div class="team-member">
                            <img src="assets/images/team/img Natalia.png" alt="">
                            <div class="team-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Наталия Сергеева</h3>
                            </div>
                        </div>
                        <p>Контент-менеджер, который все успевает</p>
                    </div>
                    <div class="team-items">
                        <div class="team-member">
                            <img src="assets/images/team/img Ekaterina.png" alt="">
                            <div class="team-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Екатерина Красавская</h3>
                            </div>
                        </div>
                        <p>Таргетолог</p>
                    </div>
                    <div class="team-items">
                        <div class="team-member">
                            <img src="assets/images/team/img Aleksandra.png" alt="">
                            <div class="team-text">
                                <object data="assets/images/clients/check.svg" type="image/svg+xml"></object>
                                <h3>Александра Должикова</h3>
                            </div>
                        </div>
                        <p>Специалист по аналитике интеграции</p>
                    </div>
                </div>
            </section>
            <section class="result">
                <h2 class="result-title">ПОСМОТРИ ЭТО ВИДЕО И УЗНАЕШЬ ВСЕГО ЗА 4 МИНУТЫ КАК ПОЛУЧИТЬ РЕАЛЬНЫЙ РЕЗУЛЬТАТ ОТ ТАРГЕТИРОВАННОЙ РЕКЛАМЫ</h2>
                <div class="result-items">
                    <img src="assets/images/result.png" alt="">
                    <button class="but1">Рассчитать стоимость продвижения</button>
                </div>
            </section>
        </div>
        <section class="feedback">
            <div class="wrapper">
               <h1 class="feedback-title">Оставьте заявку сейчас</h1>
               <h2>чтобы получить консультацию по продвижению вашего бизнеса в интернете бесплатно!</h2>
               <div class="form-wrap">
                   <form action="#">
                       <input type="text" placeholder="Ваше имя">
                       <input type="tel" placeholder="Телефон">
                       <input type="email" placeholder="E-mail">
                       <input type="submit" class="but1">
                   </form>
                   <p>Нажимая на кнопку, вы даёте согласие <br>на обработку персональных данных</p>
               </div>
            </div>
        </section>
        <footer>
            <div class="wrapper">
                <div class="footer-items">
                    <div class="social-links">
                        <a href="#"><div class="instagram"></div></a>
                        <a href="#"><div class="vk"></div></a>
                        <a href="#"><div class="fb"></div></a>
                        <a href="#"><div class="tiktok"></div></a>
                    </div>
                    <div class="mobile-links">
                        <a href="#"><div class="instagram-mob"></div></a>
                        <a href="#"><div class="vk-mob"></div></a>
                        <a href="#"><div class="fb-mob"></div></a>
                        <a href="#"><div class="tiktok-mob"></div></a>
                    </div>
                    <div class="footer-phone"><a href="tel:++74951092280">+7 (495) 109-22-80</a></div>
                    <div class="footer-text">
                        <div class="footer-phone-tablet"><a href="tel:++74951092280">+7 (495) 109-22-80</a></div>
                        <p>Политика конфиденциальности</p>
                        <p>ОГРНИП 3175658000063808</p>
                        <p>ИНН 561407286357</p>
                        <p>Все права защищены. 2015-2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="js/burger.js"></script> 
</body>
</html>